name: "Package Plugin"
branding:
  icon: user-check
  color: gray-dark
inputs:
  target:
    required: true
    description: "Target Platform"
  ext:
    required: true
    description: "lib ext"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.target }}
    - ${{ inputs.ext }}
